/* inter-regular - cyrillic_cyrillic-ext_latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Inter Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v13-cyrillic_cyrillic-ext_latin_latin-ext-regular.woff2") format("woff2"), url("../fonts/inter-v13-cyrillic_cyrillic-ext_latin_latin-ext-regular.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
}
@font-face {
  font-family: "Inter Medium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Inter-Medium.woff") format("woff");
}
@font-face {
  font-family: "SteelfishBold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/steelfish bd.ttf") format("truetype");
}
@font-face {
  font-family: "SteelfishRegular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/steelfish rg.ttf") format("truetype");
}
:root {
  --color-background: #34344e;
  --color-backsecond: #ffffff;
  --color-backthird: #f49c89;
  --color-textcard: #34344e;
  --color-link: gray;
  --color-backpinch3: var(--color-backthird);
  --color-backwhite2: var(--color-backsecond);
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Inter Regular", sans-serif;
  background-color: var(--color-background);
  color: var(--color-backsecond);
  font-size: 1.2rem;
  height: 100%;
}

.main {
  flex: 1 1 auto;
}

h1 {
  font-family: "SteelfishBold", sans-serif;
  font-size: 5rem;
}

h2 {
  font-family: "SteelfishBold", sans-serif;
  font-size: 4rem;
}

h3 {
  font-family: "SteelfishRegular", sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.desktop-wrapper {
  width: 320;
  padding-top: 1.5rem;
}

.header-wrapper {
  font-family: "Inter Medium", sans-serif;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
  padding-top: 1.7rem;
  padding-bottom: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
  max-width: 85rem;
}
.header-wrapper a {
  color: var(--color-backsecond);
  text-decoration: none;
}
.header-wrapper button {
  border: none;
}

.header-str {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 0.5rem;
}

.borderr {
  border-radius: 1rem;
}

.imagunder {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  min-height: 38.8rem;
  position: relative;
  z-index: 2;
  bottom: 2rem;
  border-radius: 1rem;
}

.map {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.imgheader1 {
  width: 8.5rem;
  height: 4.1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20rem;
}

.imgheader2 {
  width: 6.2rem;
  height: 4.1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20rem;
  display: inline-block;
}

.imgheader22 {
  display: none;
}

.img_card {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  border-radius: 1rem;
  height: 33.6474rem;
}

.img-button {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6rem;
  height: 5rem;
  border-radius: 1rem;
}

.sxema {
  width: 100%;
}

.img-for-form {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  min-height: 28rem;
  border-radius: 1rem;
}

.img-bigcamera {
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.headerhero {
  margin-bottom: 2rem;
  text-align: center;
}

.newline {
  display: block;
}

.strimg {
  float: left;
}

.sectionhero {
  padding-top: 4.9rem;
  padding-bottom: 7.25rem;
}

.textrighthero {
  display: inline-block;
  padding-left: 2.8rem;
}

.testdraiv {
  display: block;
  background-color: var(--color-backpinch3);
  font-family: "Inter Medium", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-backsecond);
  padding: 1.3rem 3rem;
  text-decoration: none;
  min-width: 32rem;
  border-radius: 4rem;
  max-width: 39.2rem;
  border: none;
}

.paragr {
  max-width: 39.2rem;
  margin: 0;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.body-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 85rem;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.body-one {
  padding-top: 7.25rem;
  padding-bottom: 4.25rem;
}

.body-two {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.body-three {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.cards1 {
  border-radius: 1rem;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 85rem;
}

.cards2 {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  width: 100%;
  border-radius: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.card {
  list-style-type: none;
  padding-bottom: 2rem;
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  border-radius: 1rem;
  min-height: 56.5rem;
  width: 32rem;
}

.cardlast {
  list-style-type: none;
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  border-radius: 1rem;
  padding-bottom: 2rem;
  width: 32rem;
  min-height: 56.5rem;
}

.carddetalis {
  list-style-type: none;
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  border-radius: 1rem;
  margin-top: 3rem;
  min-height: 51rem;
  min-width: 26.1rem;
}

.zonecard {
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.cardheader {
  margin: 1.8rem 2rem 1.5rem 2rem;
}

.cardheaderdetalis {
  margin-top: 1.8rem;
  height: 41rem;
}

.textcard {
  margin: 0 2rem 2rem 2rem;
}

.secondarycardheader {
  margin-top: 1.8rem;
  margin-bottom: 1rem;
}

.secondarycardtext {
  margin: 0;
}

.cost {
  position: relative;
  transform: rotate(-5deg);
  display: block;
  background-color: var(--color-backpinch3);
  color: var(--color-backwhite2);
  border-radius: 1rem;
  padding: 0.5rem 1.2rem;
  margin: 0 19.7rem 0 2rem;
}

.cardlink {
  background-color: var(--color-backwhite2);
  color: var(--color-backpinch3);
}

.costvalue {
  display: inline-block;
  margin-left: 2rem;
  margin-right: 4rem;
  margin-bottom: 0;
}

.headercards1 {
  text-align: left;
}

.blacklink {
  display: inline-block;
  position: relative;
  z-index: 5;
  top: 7rem;
  background-color: var(--color-textcard);
  font-family: "Inter Medium", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-backsecond);
  padding: 1.3rem 3rem;
  text-decoration: none;
  border-radius: 10rem;
}

.carddop {
  background-color: var(--color-backpinch3);
  color: var(--color-backwhite2);
  width: 26.1rem;
  list-style-type: none;
  color: var(--color-textcard);
  border-radius: 1rem;
  margin-top: 3rem;
  height: 50rem;
}

.headerform {
  margin-bottom: 3.6rem;
}

.bodyforms {
  display: grid;
  width: 100%;
  height: 100%;
}
.bodyforms img {
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 50%;
  height: 50%;
}

.forma {
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  border-radius: 1rem;
}

.flex-container-inform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.textc {
  margin-bottom: 3rem;
}

.lastfaieldset {
  display: grid;
  grid-column: span 2;
  grid-template-columns: repeat(2, 13rem);
  gap: 2rem;
  border: none;
  padding: 1.5rem 2rem 2rem 2rem;
}

.faieldset {
  display: grid;
  grid-template-columns: repeat(2, 13rem);
  gap: 2rem;
  border: none;
  padding: 1.5rem 2rem 2rem 2rem;
}

.hr-forms {
  width: 280px;
  border: 0.1rem solid rgba(52, 52, 78, 0.2);
}

.strlast {
  display: block;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.strform {
  padding-bottom: 1rem;
  display: flex;
  gap: 4rem;
  row-gap: 1rem;
  flex-wrap: wrap;
}

.body-wrapper-form {
  max-width: 36rem;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.lastform {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(2, 2.4rem);
}

.laststrform {
  display: grid;
  grid-template-columns: repeat(4, 6.5rem);
  grid-template-rows: 9rem 1.7rem;
}

.form {
  padding: 2rem;
}

.bron {
  background-color: var(--color-backpinch3);
  font-family: "Inter Medium", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-backsecond);
  padding: 1.3rem 5.7rem;
  text-decoration: none;
  border-radius: 10rem;
  border: none;
  margin: 2rem 2rem 2rem 2rem;
}

.legend {
  font-family: "Inter Medium", sans-serif;
  font-size: 1.2rem;
  padding-top: 1.8rem;
}

.textgray {
  color: var(--color-link);
  display: inline-block;
}

.firststr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.p0 {
  margin-left: -5rem;
}

.p1 {
  padding-left: 5.7rem;
  padding-right: 1rem;
}

.button {
  width: 32rem;
  height: 4.3rem;
  display: block;
  background-color: var(--color-backpinch3);
  font-family: "Inter Medium", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: var(--color-backwhite2);
  padding: 1.3rem 4.5rem;
  text-decoration: none;
  border-radius: 4rem;
  margin: 2rem;
  border: none;
}

.costs {
  display: inline-block;
  font-family: "SteelfishRegular", sans-serif;
  font-size: 3rem;
  padding-bottom: 1.3rem;
  padding-top: 0.1rem;
}

.gottestdraiv {
  position: relative;
  z-index: 3;
  display: inline-block;
  background-color: var(--color-textcard);
  color: var(--color-backwhite2);
  padding: 1.3rem 3rem;
  border-radius: 10rem;
  margin-top: 1.5rem;
  text-decoration: none;
}

.elementsrelativ {
  width: 100%;
}

.hr-quastion {
  background: rgba(52, 52, 78, 0.2);
  width: 100%;
  height: 0.1rem;
  margin: 0;
  border: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.head-quastions {
  display: flex;
  flex-wrap: wrap;
}

.text-org {
  margin-left: auto;
  color: var(--color-textcard);
}

.text-org1 {
  display: block;
  margin-left: 20%;
  color: var(--color-textcard);
}

.whiteheader2 {
  color: var(--color-backsecond);
  margin-bottom: 3rem;
}

.whiteheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-backsecond);
  margin-bottom: 3rem;
}

h2 {
  margin: 0;
}

.parag {
  margin-bottom: 2.5rem;
}

.buttondevice {
  display: flex;
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  padding: 1rem 1rem 1rem 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.buttondevicechoice {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-backwhite2);
  color: var(--color-textcard);
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: 0.3rem solid var(--color-backpinch3);
}

.list_button {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.buttondeviseinside {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.8rem 1rem;
  text-align: left;
  border: none;
  background-color: transparent;
}

.whiteheader1 {
  color: var(--color-backsecond);
}

.fonpinch {
  background-color: var(--color-backpinch3);
  color: var(--color-textcard);
  margin: 0 auto;
  padding-top: 8.5rem;
  padding-bottom: 4.25rem;
}

.fonpinchsecond {
  background-color: var(--color-backpinch3);
  color: var(--color-backsecond);
  margin: 0 auto;
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.videolist {
  list-style-type: none;
  margin: 0;
}

.body-four {
  margin: 0 auto;
  padding-top: 4.25rem;
  padding-bottom: 9.058rem;
}

.fonpinchthird {
  margin: 0 auto;
  background-color: var(--color-backpinch3);
  color: var(--color-textcard);
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.textleft {
  color: var(--color-backwhite2);
}

.textleft1 {
  color: var(--color-textcard);
  padding-left: 0.5rem;
}

.whiteheader11 {
  display: flex;
  flex-wrap: wrap;
}

.textright {
  margin-right: 10%;
  color: var(--color-textcard);
}

.flex-container1 {
  display: flex;
  flex-direction: column;
}

.paragraf {
  margin-bottom: 1rem;
  list-style-type: none;
  padding: 0;
}

.choose {
  padding-right: 1rem;
}

.point {
  margin-bottom: 1rem;
}

.headertestdraiv {
  margin-bottom: 1rem;
}

.paragraf1 {
  padding-top: 3rem;
  margin-bottom: 1rem;
  margin-top: 0;
}

.paragraf2 {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.headerquastions {
  color: var(--color-backsecond);
  margin-bottom: 4.4rem;
}

.headerquastion {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 1.2rem;
}

.quastionfirst {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0.8rem;
}

.quastionsecond {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.fonpinchfour {
  background-color: var(--color-backpinch3);
  color: var(--color-textcard);
  padding-top: 4.25rem;
  padding-bottom: 5.15rem;
  margin: 0 auto;
}

.fonpinchfive {
  background-color: var(--color-backpinch3);
  color: var(--color-textcard);
  padding-top: 5.15rem;
  padding-bottom: 9rem;
  margin: 0 auto;
}

.listquastions {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contactsbody {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contact {
  display: block;
  padding-left: 1rem;
  margin: 0;
  text-decoration: none;
  color: var(--color-textcard);
}

.social {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
}

.socialnetwork {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
  gap: 1.5rem;
}

.futer {
  color: var(--color-backsecond);
  padding-top: 8.7rem;
  padding-bottom: 9rem;
}

.footer-wrapper {
  width: 36rem;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.stremblema {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.emblema {
  font-family: "Inter Regular", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-backsecond);
  text-decoration: none;
}

.firststrcontact {
  color: var(--color-backsecond);
  display: grid;
  grid-template-columns: 8.3rem 23.2rem;
  -moz-column-gap: 3.8rem;
       column-gap: 3.8rem;
  align-items: start;
}

.ones-contact {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.twos-contact {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  padding-left: 22rem;
  position: relative;
}

.grid-futer1 {
  display: grid;
  grid-template-columns: 10.1rem 10.1rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.5rem;
  padding-top: 0.4rem;
  margin-bottom: 1.5rem;
  width: 20rem;
}

.secondstrcontact {
  color: var(--color-backsecond);
  display: flex;
  gap: 3.8rem;
  align-items: center;
  margin-left: 11.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.contactfirststr {
  color: var(--color-backsecond);
  text-decoration: none;
}

.contactslist {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  margin-bottom: 1.5rem;
}

.contactsecondstr {
  color: var(--color-backsecond);
  text-decoration: none;
}

.contacts {
  color: var(--color-backsecond);
  text-decoration: none;
  margin-left: 9.3rem;
  padding-bottom: 1.5rem;
}

.mailp {
  display: block;
  margin-bottom: 1.5rem;
  color: var(--color-backsecond);
  text-decoration: none;
  list-style-type: none;
}

.phone {
  display: block;
  color: var(--color-backsecond);
  text-decoration: none;
  list-style-type: none;
  padding-bottom: 5.5rem;
}

.nameorg {
  color: var(--color-link);
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.autorname {
  color: var(--color-backpinch3);
  text-decoration: none;
  padding-left: 0.4rem;
}

.autor {
  color: var(--color-link);
  display: flex;
  padding-top: 0;
  margin-top: 0;
  position: relative;
}

.autorparagraf {
  margin-top: 0;
}

.cohial {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 0;
  flex-direction: column;
  margin-left: 12rem;
  position: relative;
  bottom: 4.3rem;
}

.grid-wrapper {
  width: 100%;
  height: 100%;
}

.grid_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 6rem);
  grid-template-rows: repeat(11, 3rem);
  border-radius: 1rem;
}

.item {
  border: 0.3rem solid black;
  background-color: white;
}

.item1 {
  grid-column: span 3;
}

.item2 {
  grid-column: span 2;
  background-color: yellow;
}

.item3 {
  grid-column: span 3;
  grid-row: span 8;
  background-color: red;
}

.item4 {
  grid-column: span 2;
  grid-row: span 4;
  background-color: yellow;
}

.item5 {
  grid-row: span 4;
  grid-column: 1.3;
}

.item6 {
  grid-row: span 4;
  grid-column: 0.7;
}

.item7 {
  grid-row: span 2;
  background-color: black;
}

.item8 {
  grid-column: span 2;
  grid-row: span 2;
}

@media (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 8rem;
  }
  body {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 6.3rem;
  }
  .newline {
    display: inline;
  }
  .imgheader11 {
    width: 19.5rem;
    height: 6.7rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20rem;
  }
  .imgheader22 {
    width: 10.3rem;
    height: 6.7rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20rem;
    display: inline-block;
  }
  .imgheader1 {
    display: none;
  }
  .imgheader2 {
    display: none;
  }
  .card {
    min-width: 34.4rem;
    min-height: 65.5rem;
  }
  .cardlast {
    min-width: 34.4rem;
    min-height: 65.5rem;
  }
  h3 {
    font-size: 4.2rem;
  }
  .footer-card {
    display: flex;
    flex-direction: column;
  }
  .cardlink {
    padding-left: 2rem;
    padding-top: 3.2rem;
  }
  .cardlink2 {
    padding-top: 4rem;
  }
  .cardlink1 {
    padding-top: 3.8rem;
  }
  .cards1 {
    gap: 2rem;
  }
  .firststr {
    display: inline-block;
  }
  .textrighthero {
    margin-left: 15%;
  }
  .whiteheader {
    display: inline;
    text-align: center;
  }
  .carddetalis {
    min-width: 34.8rem;
    min-height: 47.8rem;
  }
  .carddop {
    min-width: 30.8rem;
    min-height: 47.8rem;
  }
  .blacklink {
    margin-top: 2.6rem;
    margin-left: 2rem;
  }
  .body-wrapper-form {
    max-width: 85rem;
  }
  .bodyforms {
    grid-template-columns: 31.4rem 31.4rem;
  }
  .net {
    display: none;
  }
  .faieldset {
    grid-template-rows: repeat(4, 2.4rem);
    grid-template-columns: 31.4rem;
    gap: 1rem;
    border: none;
    padding: 3rem 3rem 3.5rem 3rem;
  }
  .lastfaieldset {
    grid-template-rows: repeat(4, 2.4rem);
    grid-template-columns: 31.4rem;
    gap: 1rem;
    padding-left: 3rem;
    padding-bottom: 3rem;
  }
  .costform {
    display: block;
    position: relative;
    left: 22rem;
  }
  .bron {
    position: relative;
    left: 33rem;
    bottom: 2rem;
    padding: 1.4rem 3.6rem;
  }
  .textgray {
    width: 40rem;
  }
  .whiteheader11 {
    justify-content: flex-start;
  }
  .whiteheader11 .text-org {
    margin: 0;
    display: inline;
    text-align: left;
  }
  .whiteheader11 .textleft {
    margin: 0 auto;
  }
  .lefttext {
    display: inline;
    text-align: left;
  }
  .flexx {
    display: grid;
    grid-template-columns: 22.3rem 48rem;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .headertestdraiv {
    padding-top: 2rem;
  }
  .flex-container {
    display: grid;
    grid-template-rows: 28.3rem 40rem;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .flex-container .column-one {
    padding-top: 2.1rem;
  }
  .flex-container .column-two {
    padding-top: 5.1rem;
  }
  .footer-wrapper {
    max-width: 78rem;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .twos-contact {
    left: 14rem;
    bottom: 6.5rem;
  }
  .cohial {
    left: 38rem;
    flex-direction: column-reverse;
    row-gap: 0;
    width: 22.3rem;
    top: -10.7rem;
  }
  .company-date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .phone {
    padding-bottom: 1.5rem;
  }
  .ones-contact {
    justify-content: flex-end;
  }
  .autor {
    justify-content: flex-end;
    bottom: 6.6rem;
  }
}/*# sourceMappingURL=style.css.map */